<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="easyshop.catalog">

    <five:registerPackage
        package="." 
        initialize=".initialize" />

    <include 
        file="profiles.zcml" />
        
    <include
        package=".adapters" />

    <include
        package=".ajax" />

    <include
        package=".browser" />

    <include
        package=".portlets" />

    <include
        package=".subscribers" />

    <include
        package=".viewlets" />

    <class class=".content.containers.ProductsContainer">
        <implements interface="plone.portlets.interfaces.ILocalPortletAssignable" />
    </class>

    <class class=".content.containers.CategoriesContainer">
        <implements interface="plone.portlets.interfaces.ILocalPortletAssignable" />
    </class>

</configure>
