<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="easyshop.catalog">

    <five:registerPackage
        package="." 
        initialize=".initialize" />

    <!--  Hide products and categories container -->
    <five:implements
        class="easyshop.catalog.content.containers.CategoriesContainer"
        interface="Products.CMFPlone.interfaces.IHideFromBreadcrumbs" />

    <five:implements
        class="easyshop.catalog.content.containers.ProductsContainer"
        interface="Products.CMFPlone.interfaces.IHideFromBreadcrumbs" />

    <include 
        file="profiles.zcml" />
        
    <include
        package=".adapters" />

    <include
        package=".browser" />

    <include
        package=".portlets" />

    <include
        package=".subscribers" />

    <include
        package=".viewlets" />

</configure>
