<configure xmlns="http://namespaces.zope.org/zope">

    <adapter
        factory=".order.OrderPaymentProcessor" />
    
    <adapter
        factory=".shop.PaymentPrices" />

    <adapter
        factory=".shop.PaymentMethodManagement" />

    <adapter
        factory=".customer.PaymentInformationManagement" />

    
    <adapter
        factory=".generic_payment.GenericPaymentType" />

    <adapter
        factory=".generic_payment.GenericPaymentProcessor" />

    <adapter
        factory=".generic_payment.GenericPaymentCompleteness" />


    <adapter
        factory=".credit_card.CreditCardType" />

    <adapter
        factory=".credit_card.AuthorizeNetCreditCardPaymentProcessor" />

    <adapter
        factory=".credit_card.CreditCardCompleteness" />
        

    <adapter
        factory=".direct_debit.DirectDebitType" />

    <adapter
        factory=".direct_debit.DirectDebitPaymentProcessor" />

    <adapter
        factory=".direct_debit.DirectDebitCompleteness" />


    <adapter
        factory=".paypal.PayPalType" />

    <adapter 
        factory=".paypal.PayPalSimplePaymentProcessor" />
    
    <adapter
        factory=".paypal.PayPalCompleteness" />


</configure>