<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">
    
    <browser:page
        for="easyshop.core.interfaces.IShop"
        name="export-orders-std"
        class=".export.ExportView"
        attribute="getOrders"
        permission="cmf.ManagePortal" />

    <browser:page
        for="easyshop.core.interfaces.IShop"
        name="export-products-std"
        class=".export.ExportView"
        attribute="getProducts"
        permission="cmf.ManagePortal" />

    <browser:page
        for="*"
        name="create-products-1"
        class=".test_environment.TestEnvironmentView"
        attribute="createProducts1"
        permission="cmf.ManagePortal" />

    <browser:page
        for="*"
        name="create-products-2"
        class=".test_environment.TestEnvironmentView"
        attribute="createProducts2"
        permission="cmf.ManagePortal" />

    <browser:page
        for="*"
        name="test-mail"
        class=".test_environment.TestEnvironmentView"
        attribute="testMail"
        permission="cmf.ManagePortal" />


</configure>
