<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

    <five:registerPackage 
        package="." 
        initialize=".initialize" />

    <!-- Make formatter portlet appear for an EasyArticle -->
    <five:implements 
        class="easyarticle.core.content.EasyArticle"
        interface="easyshop.core.interfaces.IFormatable" /> 
        
    <include
        package=".adapters" /> 

    <include
        package=".browser" /> 

    <include
        package=".viewlets" /> 

    <include 
        file="profiles.zcml" />
        
</configure>