<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="*"
        name="information-page-popup"
        class=".information_page_popup.InformationPagePopupView"
        template="information_page_popup.pt"
        permission="zope.Public" />

    <browser:page
        for="easyshop.core.interfaces.IInformationPage"
        name="information-page"
        class=".information_page.InformationPageView"
        template="information_page.pt"
        permission="zope.Public" />

    <browser:page
        for="easyshop.core.interfaces.IInformationContainer"
        name="information-container-view"
        class=".information_container_view.InformationContainerView"
        template="information_container_view.pt"
        permission="zope.Public" />

    <browser:page
        for="easyshop.core.interfaces.IInformationContainer"
        name="information-container-view-2"
        class=".information_container_view_2.InformationContainerView"
        template="information_container_view_2.pt"
        permission="zope.Public" />

</configure>
