<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <!-- Customer's forms -->        

    <browser:page
        name="my-account"
        for="easyshop.core.interfaces.IShop"        
        template="my_account.pt"
        permission="cmf.ModifyPortalContent" />

    <browser:page
        name="manage-password"
        for="easyshop.core.interfaces.IShop"        
        template="manage_password.pt"
        permission="cmf.ModifyPortalContent" />
    
    <!-- Payment Methods -->       
    <browser:page
        name="manage-payment-methods"
        for="easyshop.core.interfaces.IShop"
        template="manage_payment_methods.pt"
        class=".manage_payment_methods.ManagePaymentMethodsView"        
        permission="cmf.ModifyPortalContent" />

    <browser:page
        name="deletePaymentMethod"
        for="easyshop.core.interfaces.IShop"
        class = ".manage_payment_methods.ManagePaymentMethodsView"
        attribute="deletePaymentMethod" 
        permission="cmf.ModifyPortalContent" />

    <!-- Addresses -->    
    <browser:page
        name = "manage-addressbook"
        for = "easyshop.core.interfaces.IShop"
        class = ".manage_addressbook.ManageAddressBookView"
        template="manage_addressbook.pt"
        permission="cmf.ModifyPortalContent" />
    
    <browser:page
        name="add-address"        
        for="easyshop.core.interfaces.IShop"
        class=".address_forms.AddressAddForm"
        permission="cmf.ModifyPortalContent" />

    <browser:page
        name="edit"
        for="easyshop.core.interfaces.IAddress"        
        class=".address_forms.AddressEditForm"
        permission="cmf.ModifyPortalContent" />

    <browser:page
        name="deleteAddress"
        for="easyshop.core.interfaces.IShop"
        class = ".manage_addressbook.ManageAddressBookView"
        attribute="deleteAddress"
        permission="cmf.ModifyPortalContent" />
        
    <!-- Manager -->    
    <browser:page
        name="customers-view"
        for="easyshop.core.interfaces.ICustomersContainer"
        template="customers_container.pt"
        class=".customers_container.CustomersContainerView"
        permission="cmf.ManagePortal" />

</configure>
