<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <!-- Customer's forms -->
    <browser:page
        name="my-account"
        for="iqpp.easyshop.interfaces.ICustomer"
        template="my_account.pt"
        permission="cmf.ModifyPortalContent" />

    <browser:page
        name="manage-password"
        for="iqpp.easyshop.interfaces.ICustomer"
        template="manage_password.pt"
        permission="cmf.ModifyPortalContent" />

    <browser:page
        name="edit"
        for="iqpp.easyshop.interfaces.ICustomer"
        class=".customer_forms.CustomerEditForm"
        permission="cmf.ModifyPortalContent" />

    <!-- Payment Methods -->       
    <browser:page
        name="manage-payment-methods"
        for="iqpp.easyshop.interfaces.ICustomer"
        template="manage_payment_methods.pt"
        class=".manage_payment_methods.ManagePaymentMethodsView"        
        permission="cmf.ModifyPortalContent" />

    <browser:page
        name="deletePaymentMethod"
        for="iqpp.easyshop.interfaces.ICustomer"
        class = ".manage_payment_methods.ManagePaymentMethodsView"
        attribute="deletePaymentMethod" 
        permission="cmf.ModifyPortalContent" />

    <!-- Addresses -->    
    <browser:page
        name="manage-addressbook"
        for="iqpp.easyshop.interfaces.ICustomer"
        class=".manage_addressbook.ManageAddressBookView"
        template="manage_addressbook.pt"
        permission="cmf.ModifyPortalContent" />

    <browser:page
        name="easyshop.Address"
        for="iqpp.easyshop.interfaces.ICustomer"
        class=".address_forms.AddressAddForm"
        permission="cmf.ModifyPortalContent" />

    <browser:page
        for="iqpp.easyshop.interfaces.IAddress"
        name="view"
        class=".address_forms.AddressEditForm"
        permission="zope2.View" />
    
    <browser:page
        name="edit"
        for="iqpp.easyshop.interfaces.IAddress"        
        class=".address_forms.AddressEditForm"
        permission="cmf.ModifyPortalContent" />

    <browser:page
        name="deleteAddress"
        for="iqpp.easyshop.interfaces.ICustomer"
        class = ".manage_addressbook.ManageAddressBookView"
        attribute="deleteAddress"
        permission="cmf.ModifyPortalContent" />

    <browser:page
        name="add-address"
        for="iqpp.easyshop.interfaces.ICustomer"
        class=".address_forms.AddressAddForm"
        permission="zope2.View" />

    <browser:page
        name="easyshop.address"
        for="zope.app.container.interfaces.IAdding"
        class=".address_forms.AddressAddForm"
        permission="zope2.View" />

    <browser:addMenuItem
        title="Address"
        factory="easyshop.address"
        view="easyshop.address"
        permission="zope2.View" />
        
    <!-- Manager -->    
    <browser:page
        name="customers-view"
        for="iqpp.easyshop.interfaces.ICustomersContainer"
        template="customers_container.pt"
        class=".customers_container.CustomersContainerView"
        permission="cmf.ManagePortal" />

</configure>
