<configure
    xmlns="http://namespaces.zope.org/zope">


    <!-- ICategoryManagement -->
    <adapter
        factory=".category_management.CategoryCategoryManagement" />
    
    <adapter        
        factory=".category_management.ProductCategoryManagement" />

    <adapter
        factory=".category_management.ShopCategoryManagement" />


    <!-- IData -->    
    <adapter
        factory=".data.ProductData" />


    <!-- IFormat -->
    <adapter
        for="easyshop.core.interfaces.ICategory"
        factory=".formats.FormatterInfos" />

    <adapter
        for="easyshop.core.interfaces.IProductSelector"
        factory=".formats.FormatterInfos" />

    <adapter
        for="easyshop.core.interfaces.IShop"
        factory=".formats.FormatterInfos" />
        

    <!-- IPrices -->    
    <adapter
        factory=".prices.ProductPrices" />


    <!-- IProductManagement -->
    <adapter
        factory=".product_management.CategoryProductManagement" />

    <adapter 
        factory=".product_management.ShopProductManagement" />

    <!-- IPropertyManagement -->
    <adapter
        factory=".property_management.ProductPropertyManagement" />

    <!-- IGroupManagement -->    
    <adapter
        factory=".group_management.ProductGroupManagement" />

    <!-- ITaxes -->    
    <adapter
        factory=".taxes.ProductTaxes" />

        

</configure>
