<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

    <!--  Hide products and categories container -->
    <five:implements
        class="easyshop.catalog.content.containers.CategoriesContainer"
        interface="Products.CMFPlone.interfaces.IHideFromBreadcrumbs" />

    <five:implements
        class="easyshop.catalog.content.containers.ProductsContainer"
        interface="Products.CMFPlone.interfaces.IHideFromBreadcrumbs" />


    <!-- ICategoryManagement -->
    <adapter
        factory=".category_management.CategoryCategoryManagement" />
    
    <adapter        
        factory=".category_management.ProductCategoryManagement" />

    <adapter
        factory=".category_management.ShopCategoryManagement" />


    <!-- IData -->    
    <adapter
        factory=".data.ProductData" />


    <!-- IFormat -->
    <adapter
        for="easyshop.core.interfaces.ICategory"
        factory=".formats.FormatterInfos" />

    <adapter
        for="easyshop.core.interfaces.IProductSelector"
        factory=".formats.FormatterInfos" />

    <adapter
        for="easyshop.core.interfaces.IShop"
        factory=".formats.FormatterInfos" />
        

    <!-- IPrices -->    
    <adapter
        factory=".prices.ProductPrices" />


    <!-- IProductManagement -->
    <adapter
        factory=".product_management.CategoryProductManagement" />

    <adapter 
        factory=".product_management.ShopProductManagement" />

    <!-- IPropertyManagement -->
    <adapter
        factory=".property_management.ProductPropertyManagement" />

    <!-- IGroupManagement -->    
    <adapter
        factory=".group_management.ProductGroupManagement" />

    <!-- ITaxes -->    
    <adapter
        factory=".taxes.ProductTaxes" />
        
</configure>
