[actions]
# IMPORTANT # IMPORTANT # IMPORTANT # IMPORTANT # IMPORTANT # IMPORTANT # 
# Changed action.success form redirect_to_action to traverse_to_action
# in order to not lose my goto parameter. Need this to go back to different 
# locations after added/edited a address In this way I can use the default 
# AT edit mechanism.

action.success=traverse_to_action:string:edit
action.success_no_edit=redirect_to_action:string:view
action.success_workspaces=redirect_to_action:string:edit
action.success_workspaces_no_edit=redirect_to_action:string:view