<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page  
        name="send-rating-mails"  
        for="easyshop.core.interfaces.IShop"
        class=".send_rating_mails.SendRatingMailsView"
        attribute="send_rating_mails"
        permission="cmf.ManagePortal" />  

    <browser:page  
        name="rating-mail"
        for="easyshop.core.interfaces.IOrder"
        class="easyshop.order.browser.order_view.OrderView"
        template="rating_mail.pt"
        permission="zope2.Public" />  

</configure>
