<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">
    
    <include 
        package="plone.app.portlets" />
        
    <plone:portlet
        name="portlets.StockInformation"
        interface=".stock_information.IStockInformationPortlet"
        assignment=".stock_information.Assignment"
        renderer=".stock_information.Renderer"
        addview=".stock_information.AddForm" />

</configure>
