<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <!-- Category  -->
    <browser:viewletManager
        name="easyshop.products-manager"
        provides=".interfaces.IProductsViewletManager"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        permission="zope.Public" />

    <browser:viewlet
        name="easyshop.products-viewlet"
        for="easyshop.core.interfaces.ICategory"
        manager=".interfaces.IProductsViewletManager"
        class=".products.ProductsViewlet"
        permission="zope.Public" />

    <!-- Categories  -->
    <browser:viewletManager
        name="easyshop.categories-manager"
        provides=".interfaces.ICategoriesViewletManager"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        permission="zope.Public" />

    <browser:viewlet
        name="easyshop.categories-viewlet"
        for="easyshop.core.interfaces.ICategory"
        manager=".interfaces.ICategoriesViewletManager"
        class=".categories.CategoriesViewlet"
        permission="zope.Public" />

    <browser:viewlet
        name="easyshop.categories-viewlet"
        for="easyshop.core.interfaces.IShop"
        manager=".interfaces.ICategoriesViewletManager"
        class=".categories.CategoriesViewlet"
        permission="zope.Public" />


    <!-- Product -->
    <browser:viewletManager
        name="easyshop.product-manager"
        provides=".interfaces.IProductViewletManager"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        permission="zope.Public" />

    <browser:viewlet
        name="easyshop.product-viewlet"
        for="easyshop.core.interfaces.IProduct"
        manager=".interfaces.IProductViewletManager"
        class=".product.ProductViewlet"
        permission="zope.Public" />

    <!-- Product Selector -->
    <browser:viewletManager
        name="easyshop.product-selector-manager"
        provides=".interfaces.IProductSelectorViewletManager"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        permission="zope.Public" />

    <browser:viewlet
        name="easyshop.product-selector-viewlet"
        for="*"
        manager=".interfaces.IProductSelectorViewletManager"
        class=".product_selector.ProductSelectorViewlet"
        permission="zope.Public" />
        


</configure>