<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">
    
    <browser:page
        for="...interfaces.IShop"
        name="export-orders-std"
        class=".export.ExportView"
        attribute="getOrders"
        permission="cmf.ManagePortal" />

    <browser:page
        for="*"
        name="create-test-environment"
        class=".test_environment.TestEnvironmentView"
        attribute="create"
        permission="cmf.ManagePortal" />
       
</configure>
