<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <five:registerPackage 
        package="." />

    <include 
        file="profiles.zcml" />
    
    <browser:resource
        name="easyshop.kss"
        file="easyshop.kss" />
 
    <browser:page
        name="kss_save_formatter"
        for="*"
        class=".easyshop.EasyShopKSSView"
        attribute="saveFormatter"
        permission="zope2.View" />

    <browser:page
        name="kss_add_product"
        for="*"
        class=".easyshop.EasyShopKSSView"
        attribute="addProduct"
        permission="zope2.View" />

</configure>
