<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <browser:resource
        name="easyshop.kss"
        file="easyshop.kss" />
 
    <browser:page
        name="kss_save_formatter"
        for="*"
        class=".easyshop.EasyShopKSSView"
        attribute="saveFormatter"
        permission="zope2.View" />

    <browser:page
        name="kss_add_product"
        for="*"
        class=".easyshop.EasyShopKSSView"
        attribute="addProduct"
        permission="zope2.View" />


</configure>
