<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"    
    i18n_domain="EasyShop">

    <browser:page  
        name="search"
        for="easyshop.core.interfaces.ISearchResultContainer"
        template="search.pt"
        permission="zope2.Public" />  

    <browser:page  
        name="search-view"
        for="*"
        class=".search.SearchView"
        allowed_attributes="getSearchResults getSearchUrl"
        permission="zope2.Public" />  
        
</configure>
