<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser">

    <adapter
        factory=".customer.address.CustomerAddressManager" />

    <adapter
        factory=".customer.payment.CustomerPaymentManager" />

    <adapter
        factory=".customer.completeness.AddressCompleteness" />

    <adapter
        factory=".customer.completeness.CustomerCompleteness" />

    <adapter
        factory=".shop.customer.CustomerManagement" />
        
</configure>
