<configure 
    xmlns="http://namespaces.zope.org/zope">

    <include
        package=".generic" />

    <include
        package=".shop" />
    
    <adapter
        factory=".generic.ImageConversion" />

    <adapter
        for="..interfaces.ICategory"
        factory=".generic.FormatterInfos" />

    <adapter
        for="..interfaces.IShop"
        factory=".generic.FormatterInfos" />
        
    <adapter
        for="..interfaces.IProduct"        
        factory=".generic.PhotoManagement" />

    <adapter
        for="..interfaces.ICategory"
        factory=".generic.PhotoManagement" />

</configure>
