<configure xmlns="http://namespaces.zope.org/zope">

    <adapter
        for="...interfaces.ITax"
        factory=".validity.ValidityManagement" />

    <adapter
        for="...interfaces.IShippingPrice"
        factory=".validity.ValidityManagement" />

    <adapter
        for="...interfaces.IPaymentPrice"
        factory=".validity.ValidityManagement" />

    <adapter
        for="...interfaces.IShopPaymentMethod"
        factory=".validity.ValidityManagement" />

    <adapter
        for="...interfaces.IPaymentMethodValidator"
        factory=".validity.ValidityManagement" />

    <adapter
        factory=".validity.CustomerPaymentValidityManagement" />

</configure>
