<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">
    
    <include 
        package="plone.app.portlets" />
        
    <plone:portlet
        name="portlets.Admin"
        interface=".admin.IAdminPortlet"
        assignment=".admin.Assignment"
        renderer=".admin.Renderer"
        addview=".admin.AddForm" />

    <plone:portlet
        name="portlets.PageTemplate"
        interface=".pagetemplate.IPageTemplatePortlet"
        assignment=".pagetemplate.Assignment"
        renderer=".pagetemplate.Renderer"
        addview=".pagetemplate.AddForm" />

</configure>
