<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        name="ajax-changed-property"
        for="*"
        class=".properties.PropertiesView"
        attribute="selectProperties"
        permission="zope2.View" />
    
    <!-- Accessories -->
    <browser:page
        name="ajax-move-accessory-up"
        for="*"
        class=".accessories.AccessoriesView"
        attribute="moveUp"
        permission="cmf.ManagePortal" />

    <browser:page
        name="ajax-move-accessory-down"
        for="*"
        class=".accessories.AccessoriesView"
        attribute="moveDown"
        permission="cmf.ManagePortal" />

</configure>