<configure 
    xmlns="http://namespaces.zope.org/zope">

    <!-- ICurrencyManagement -->
    <adapter
        factory=".currency_management.CurrencyManagement" />

    <!-- IImageConversion  -->
    <adapter
        factory=".image_conversion.ImageConversion" />

    <!-- IMailAddresses  -->
    <adapter
        factory=".mail_addresses.ShopMailAddresses" />

    <!-- IImageManagement -->
    <adapter
        for="iqpp.easyshop.interfaces.IProduct"        
        factory=".image_management.ImageManagement" />
    
    <adapter
        for="iqpp.easyshop.interfaces.ICategory"
        factory=".image_management.ImageManagement" />

    <adapter
        factory=".image_management.ProductVariantImageManagement" />

    <!-- IShopManagement -->
    <adapter
        factory=".shop_management.ShopManagement" />

    <!-- IValidity -->
    <adapter
        for="iqpp.easyshop.interfaces.IDiscount"
        factory=".validity.Validity" />

    <adapter
        for="iqpp.easyshop.interfaces.IInformationPage"
        factory=".validity.Validity" />
    
    <adapter
        for="iqpp.easyshop.interfaces.IPaymentInformation"
        factory=".validity.Validity" />
        
    <adapter
        for="iqpp.easyshop.interfaces.IPaymentMethod"
        factory=".validity.Validity" />

    <adapter
        for="iqpp.easyshop.interfaces.IPaymentPrice"
        factory=".validity.Validity" />

    <adapter
        for="iqpp.easyshop.interfaces.IShippingPrice"
        factory=".validity.Validity" />

    <adapter
        for="iqpp.easyshop.interfaces.IShippingMethod"
        factory=".validity.Validity" />

    <adapter
        for="iqpp.easyshop.interfaces.IStockInformation"
        factory=".validity.Validity" />

    <adapter
        for="iqpp.easyshop.interfaces.ITax"
        factory=".validity.Validity" />

    <!-- PayPal has own validity adapter -->
    <adapter
        for="iqpp.easyshop.interfaces.IPayPalPaymentMethod"
        factory=".validity.PayPalValidity" />


</configure>
