<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <browser:viewletManager
        name="easyshop.cart-viewlet-manager"
        provides="..interfaces.ICartPortletViewletManager"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        permission="zope2.View" />

    <browser:viewlet
        name="easyshop.cart-viewlet"
        for="*"
        manager="..interfaces.ICartPortletViewletManager"
        class=".cart.CartViewlet"
        permission="zope2.View" />

</configure>