/*
** Plone style sheet - Base Elements
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/*Workaround to revert Plone's to overriding. See public.css line 990*/

h1.shop-title {
    font-size:100%;
    padding:0;
    margin:0;
    text-decoration: none;
    border:none;
    font-weight:bold;
}

.portlet-category-tree .navTreeItem a {
    padding-left: 10px;
}

.portlet-category-tree .hasCategories {
    background: url(&dtml-portal_url;/arrowRight.gif) no-repeat scroll 0px 4px;
}

.portlet-category-tree .hasCategories.navTreeCurrentItem {
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; !important;
    background: &dtml-globalBackgroundColor; url(&dtml-portal_url;/arrowDown.gif) no-repeat scroll -1px 5px !important;
}

a.link-parent {
    background:transparent url(&dtml-portal_url;/arrowUp.gif) no-repeat scroll 4px 5px !important;
    display:block !important;
    font-size:90% !important;
    padding:1px 0px 10px 16px !important;
    text-decoration:none !important;
}

#portlet-easyshop-administration .portletItem {
    padding-top: 0.2em;
    padding-bottom: 0.2em;    
}

.shipping_method,
.payment_method,
.payment_price,
.shipping_price,
.discount,
.tax_rate  {
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 10px;
    margin-bottom: 10px;
    font-weight:bold;
    font-size:110%;
}

#payment-process {
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 10px;
}

#payment-process .emphasized {
    font-weight: bold;
}

table#manage-address-book,
table#manage-payment-methods {
    width:50%;
}

table#manage-address-book .buttons,
table#manage-payment-methods .buttons {
    width:20%;
    vertical-align:top;
}

.payment-method-label {
    font-weight: bold;
}

td.payment-method-radio,
td.payment-method-image {
    width:1px;
    padding-right:20px;
}

table.order_header {
    border-collapse: collapse;
}

table.order_header td {
    padding:0;
}

#order-preview-information {
    width: 100%;
}

#order-preview-information td {
    width: 25%;
}

#order-preview-information fieldset {
    height: 120px;
}

#check-out-cart table {
    width: 100%;
}

input.big {
    font-size:120%;
}

.input_error {
    border: 1px solid red;
}

th.text,
td.text {
    text-align: left;    
}

th.number,
td.number {
    text-align: right;
}

.total-sum {
    font-weight: bold;
    text-align:right;
}

a.terms-and-conditions {
    cursor: pointer;
    font-weight:bold;
    text-decoration:underline;
}

.order-info td {
    width: 33%;
}

/*thanks*/

#checkout-last-order {
    margin: 10px 0;
}

#checkout-recommendation {
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 10px; 
    margin-bottom: 10px;
}

table.product-content {
    width:100%;
    border-collapse: collapse;    
}

table.products {
    width:100%;
    border-collapse: collapse;
}

table.products td {
    vertical-align:top;
    padding:0 0 2px 0;    
}

table.product-content td.product-image {
    padding:0;
}

table.product-content td.sub-title {
    padding:2px 0 0 0;
}

table.product-content td {
    vertical-align:top;    
}


table.product-content td.category-link {
    vertical-align:bottom;
    text-align:right; 
    padding: 0 10px 10px 0;
}

table.product-content td.product-properties {
    padding-bottom: 20px;
}


a.product-description {
    background-color: #aaa !important;
}

table.products td.notlast {
    padding-right: 2px !important;
}

table.products td.last {
    padding-right: 0px !important;
}


#product-details-box td.image {
    padding-right:10px;
}

.main-title {
    background-color: &dtml-globalBackgroundColor;;
    line-height:40px;
    height:40px;    
    padding: 0 10px !important;
    font-weight: bold;
    font-size: 120%;
}

.sub-title {
    background-color: &dtml-globalBackgroundColor;;
    height:40px;
    padding: 0 10px !important;
    vertical-align:middle !important;    
}

td.product-text {
    padding-left: 6px !important;
}

td.product-control {
    background-color: &dtml-globalBackgroundColor;;
    padding: 10px !important;        
}

td.product-control {
   text-align: right; 
}

td.product-control form {
    display: inline;
    padding-right:10px;
}

.product-price {
    white-space:nowrap;
    padding-left:10px;
    font-weight:bold;
}

/* address book */
table.address-book td.buttons {
    vertical-align: top;
    padding-left: 20px;
}

table.product-navigation td {
    background-color: &dtml-globalBackgroundColor;;
    height:30px;
    vertical-align:middle !important;
}

table.product-navigation td.left {
    text-align:left;
    padding-left:8px;    
}

table.product-navigation td.right {
    text-align:right;
    padding-right:8px;
}

table.product-navigation td.left a, 
table.product-navigation td.right a {
    text-decoration: none;
}


/*category*/
a.current-category {
    color: red;
}

table.products-list td {
    padding:5px;
}

table.products-list td.image {
    text-align:right;
}

table.parameters th {
    text-align: left;        
}
table.parameters td {
    text-align: left;
    padding-top:10px;
    padding-right:20px;
}

table.cart th {    
    height:30px;
}

table.cart td {
    font-size:95% !important;
}

table.cart td.buttons {
    height:40px;
    vertical-align: top;
}

table.shop-default {
    width: 100%;
    border-collapse: collapse;
    
}

table.shop-default th,
table.shop-default td {
    vertical-align: top;
}

table.shop-listing {
    width: 100%;
    margin-top:20px;
    border-collapse: collapse;    
}

table.shop-listing th {
    border: 1px solid &dtml-globalBorderColor;;
    background-color: &dtml-globalBackgroundColor;;
    vertical-align: top;
    padding:2px;
    
}

table.shop-listing td {
    border: 1px solid &dtml-globalBorderColor;;
    vertical-align: top;
    padding:2px;
}

table#bank-account td {
    padding-bottom:4px;
}

table#image-thumbs {
    margin:4px 0;
    border-collapse: collapse;
}

table#image-thumbs img {
    border: 1px solid #aaa;
    padding: 4px;
    margin-right: 4px;
}

fieldset.address {
    height:100px;
}

.product-image {
    width:1%;
}

.product-image img {
    padding-right:10px;
    cursor:pointer;    
}

img#image-large,
img.thumbnail,
img.product-details {
    cursor:pointer;
}


#letters {
    padding-bottom:20px;
}

/* Added to cart view */
.added-to-cart-buttons {
   padding-top:20px; 
}

.added-to-cart-image {
    padding-right: 10px;
}

span.invoice-field {
    color: white;
}

.easyshop-hidden {
    display:none;
}
/* </dtml-with> */