<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"    
    xmlns:five="http://namespaces.zope.org/five">    

    <!-- Direct Debit -->
    <five:registerClass
        class=".direct_debit.DirectDebit"
        meta_type="DirectDebit"
        permission="cmf.ModifyPortalContent"
        addview="easyshop.direct_debit"
        icon="payment_method_icon.png" />

    <utility
        component=".direct_debit.directDebitFactory"
        name="easyshop.direct_debit" />
    
</configure>