<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser">

    <!-- Shipping Price -->
    <browser:page  
        name="shipping-price-view"
        for="easyshop.core.interfaces.IShippingPrice"
        class=".shipping_price.ShippingPriceView"
        template="shipping_price.pt"
        permission="cmf.ManagePortal" />

    <!-- Shipping Method -->
    <browser:page  
        name="shipping-method-view"
        for="easyshop.core.interfaces.IShippingMethod"
        class=".shipping_method.ShippingMethodView"
        template="shipping_method.pt"
        permission="cmf.ManagePortal" />

    <!-- Shipping Containers -->
    <browser:page
        for="easyshop.core.interfaces.IShippingPricesContainer"
        name="shipping-prices-view"        
        template="shipping_prices.pt"
        class=".shipping_prices.ShippingPricesView"
        permission="cmf.ManagePortal" />

    <browser:page
        for="easyshop.core.interfaces.IShippingMethodsContainer"
        name="shipping-methods-view"
        template="shipping_methods.pt"
        class=".shipping_methods.ShippingMethodsView"
        permission="cmf.ManagePortal" />


</configure>
