<configure xmlns="http://namespaces.zope.org/zope">

    <subscriber
        handler=".subscribers.createContainers" />

    <subscriber
        for="easyshop.core.interfaces.ICategory 
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".translations.syncCategoryTranslations" />

    <subscriber
        for="easyshop.core.interfaces.ICategory 
             Products.Archetypes.interfaces.IObjectEditedEvent"
        handler=".translations.syncCategoryTranslations" />

</configure>