<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <include package="easyshop.core" />

    <!-- Checkout Start -->
    <browser:page
        name="checkout"
        for="easyshop.core.interfaces.IShop"
        class=".checkout.CheckoutView"
        attribute="checkout"
        permission="easyshop.Checkout" />

    <browser:page
        name="checkout-add-user"
        for="easyshop.core.interfaces.IShop"
        class=".user.UserAddForm"
        permission="easyshop.Checkout" />

    <adapter
        factory=".user.ShopUserAddForm" />

    <!-- Address -->
    <browser:page
        name="checkout-edit-address"
        for="easyshop.core.interfaces.IAddress"
        class=".address_edit.AddressEditForm"
        permission="easyshop.Checkout" />

    <browser:page
        name="checkout-add-address"
        for="easyshop.core.interfaces.IShop"
        class=".address_add.AddressAddForm"
        permission="easyshop.Checkout" />

    <browser:page
        name="checkout-select-addresses"
        for="easyshop.core.interfaces.IShop"
        class=".address_select.AddressSelectForm"
        permission="easyshop.Checkout" />

    <adapter
        factory=".address_select.ShopAddressSelectForm" />

    <!-- Shipping -->
    <browser:page
        name="checkout-shipping"
        for="easyshop.core.interfaces.IShop"
        class=".shipping.ShippingSelectForm"
        template="shipping.pt"
        permission="easyshop.Checkout" />

    <adapter
        factory=".shipping.ShopShippingSelectForm" />

    <!-- Payment -->
    <browser:page
        name="checkout-payment"
        for="easyshop.core.interfaces.IShop"
        class=".payment.PaymentForm"
        template = "payment.pt"
        permission="easyshop.Checkout" />

    <adapter
        factory=".payment.ShopPaymentSelectForm" />

    <!-- Order Preview -->
    <browser:page
        name="checkout-order-preview"
        for="easyshop.core.interfaces.IShop"
        class=".order_preview.OrderPreviewForm"
        permission="easyshop.Checkout" />

    <!-- order preview viewlet managers -->
    <browser:viewletManager
        name="easyshop.aboveorderpreviewinformation"
        provides=".interfaces.IAboveOrderPreviewInformation"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.BaseOrderedViewletManager"
        />

    <browser:viewletManager
        name="easyshop.abovecheckoutcart"
        provides=".interfaces.IAboveCheckoutCart"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.BaseOrderedViewletManager"
        />

    <browser:viewletManager
        name="easyshop.belowcheckoutcart"
        provides=".interfaces.IBelowCheckoutCart"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.BaseOrderedViewletManager"
        />

    <!-- Thank You Page -->
    <browser:page
        name="thank-you"
        for="easyshop.core.interfaces.IShop"
        class=".thank_you.ThankYouPageView"
        template = "thank_you.pt"
        permission="easyshop.Checkout" />

    <!-- Recommendation -->
    <browser:page
        name="send-recommendation"
        for="easyshop.core.interfaces.IShop"
        class=".recommendation.SendRecommendation"
        permission="easyshop.Checkout" />

</configure>