/*
** Plone style sheet - Base Elements
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/*Workaround to revert Plone's to overriding. See public.css line 990*/
a.link-parent {
    background:transparent url(http://localhost:8080/portal/arrowUp.gif) no-repeat scroll 4px 5px !important;
    display:block !important;
    font-size:90% !important;
    padding:1px 0px 10px 16px !important;
    text-decoration:none !important;
}

#portlet-easyshop-administration .portletItem {
    padding-top: 0.2em;
    padding-bottom: 0.2em;    
}

.shipping_method,
.payment_method,
.payment_price,
.shipping_price,
.tax_rate  {
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 10px;
    margin-bottom: 10px;
    font-weight:bold;
    font-size:110%;
}

#payment-process {
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 10px;
}

#payment-process .emphasized {
    font-weight: bold;
}

#order-preview-information {
    width: 100%;
}

#order-preview-information td {
    width: 25%;
}

#order-preview-information fieldset {
    height: 100px;
}

#check-out-cart table {
    width: 100%;
}

input.big {
    font-size:120%;
}

.input_error {
    border: 1px solid red;
}

th.text,
td.text {
    text-align: left;    
}

th.number,
td.number {
    text-align: right;
}

td.checkout-total-sum {
    font-weight: bold;
    text-align:right;
}

a.terms-and-conditions {
    cursor: pointer;
}

.order-info td {
    width: 33%;
}

/*thanks*/

#checkout-last-order {
    margin: 10px 0;
}

#checkout-recommendation {
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 10px; 
    margin-bottom: 10px;
}

table.product-content,
table.products {
    width:100%;
    border-collapse: collapse;
}

table.product-content,
table.products td {
    padding:2px 10px 0 0;
    vertical-align:top;    
}

table.products td.notlast {
    padding-right: 2px !important;
}

table.products td.last {
    padding-right: 0px !important;
}

.main-title {
    background-color: &dtml-globalBackgroundColor;;
    line-height:40px;
    height:40px;    
    padding: 0 10px !important;
    font-weight: bold;
    font-size: 120%;
}

.sub-title {
    background-color: &dtml-globalBackgroundColor;;
    line-height:40px;
    height:40px;
    padding: 0 10px !important;    
}

td.product-text {
    padding-left: 6px !important;
}

td.product-control {
    background-color: &dtml-globalBackgroundColor;;
    padding: 10px !important;        
}

td.product-control {
   text-align: right; 
}

td.product-control form {
    display: inline;
    padding-right:10px;
}

.product-price {
    font-weight:bold;
}

/* address book */
table.address-book td.buttons {
    vertical-align: bottom;
    padding-left: 20px;
}


/*category*/
td.product-navigation,
td.category-navigation {
    text-align:right;
}

table.cart th {    
    height:30px;
}

table.cart td {
    font-size:95% !important;
}

table.cart td.buttons {
    height:40px;
    vertical-align: bottom;
}

table.shop-default {
    width: 100%;
    border-collapse: collapse;
}

table.shop-default th,
table.shop-default td {
    vertical-align: top;
}

table.shop-listing {
    width: 100%;
}

table.shop-listing td {
    border: 1px solid &dtml-globalBorderColor;;
    vertical-align: top;
}

fieldset.address {
    height:100px;
}

.product-image {
    width:1%;
    cursor:pointer;
}

.letters {
    padding-bottom:20px;
}
/* </dtml-with> */


