<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="...interfaces.IPaymentMethodsContainer"
        name="payment-methods-view"
        template="payment_methods.pt"
        class=".payment_methods.PaymentMethodsView"
        permission="cmf.ManagePortal" />

    <browser:page
        for="...interfaces.IPaymentPricesContainer"
        name="payment-prices-view"
        template="payment_prices.pt"
        class=".payment_prices.PaymentPricesView"
        permission="cmf.ManagePortal" />

    <browser:page
        for="...interfaces.ICartsFolderContent"
        name="carts-view"
        template="carts.pt"
        class=".carts.CartsView"
        permission="cmf.ManagePortal" />

    <browser:page
        for="...interfaces.ITaxesContainer"
        name="taxes-view"
        template="taxes_view.pt"
        class=".taxes_view.TaxesView"
        permission="cmf.ManagePortal" />

    <browser:page
        for="...interfaces.ICustomersContainer"
        name="customers-view"        
        template="customers.pt"
        class=".customers.CustomersView"
        permission="cmf.ManagePortal" />

    <browser:page
        for="...interfaces.IShippingPricesContainer"
        name="shipping-prices-view"        
        template="shipping_prices.pt"
        class=".shipping_prices.ShippingPricesView"
        permission="cmf.ManagePortal" />

    <browser:page
        for="...interfaces.IShippingMethodsContainer"
        name="shipping-methods-view"
        template="shipping_methods.pt"
        class=".shipping_methods.ShippingMethodsView"
        permission="cmf.ManagePortal" />

    <browser:page
        for="...interfaces.ICategoriesContainer"
        name="categories-view"
        template="categories.pt"
        class=".categories.CategoriesView"
        permission="cmf.ManagePortal" />

    <browser:page
        for="...interfaces.IGroupsContainer"
        name="groups-view"
        template="groups_view.pt"
        class=".groups_view.GroupsView"
        permission="cmf.ManagePortal" />

    <browser:page
        for="...interfaces.IOrdersContainer"
        name="orders-view"
        template="orders.pt"        
        class=".orders.OrdersView"
        permission="cmf.ManagePortal" />
  
</configure>
