<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="easyshop.core.interfaces.IGroupsContainer"
        name="groups-view"
        template="groups_view.pt"
        class=".groups_view.GroupsView"
        permission="cmf.ManagePortal" />

    <browser:page
        for="easyshop.core.interfaces.IProductGroup"
        name="group-view"
        template="group_view.pt"
        class=".group_view.GroupView"
        permission="cmf.ManagePortal" />

</configure>
