<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="easyshop.shop">

    <five:registerPackage 
        package="." 
        initialize=".initialize" />

    <include 
        file="profiles.zcml" />

    <include 
        package=".adapters" />

    <include 
        package=".browser" />

    <include
        package=".portlets" />

    <include
        package=".utilities" />

    <include
        package=".migrations" />

    <utility 
        factory=".profile.HiddenProducts" 
        name="hidden.products" />

    <include package="easyshop.core" />
    <include package="easyshop.carts" />        
    <include package="easyshop.catalog" />
    <include package="easyshop.checkout" />
    <include package="easyshop.criteria" />
    <include package="easyshop.customers" />
    <include package="easyshop.discounts" />
    <include package="easyshop.groups" />
    <include package="easyshop.information" />
    <include package="easyshop.kss" />
    <include package="easyshop.login" />
    <include package="easyshop.order" />
    <include package="easyshop.payment" />
    <include package="easyshop.shipping" />
    <include package="easyshop.stocks" />
    <include package="easyshop.taxes" />
    <include package="iqpp.sessions" />
        
</configure>
