<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="easyshop.shop">

    <five:registerPackage 
        package="." 
        initialize=".initialize" />

    <five:implements
        class=".content.shop.EasyShop"
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

    <include
        package=".adapters" />

    <include 
        package=".browser" />

    <include 
        package=".portlets" />

    <include
        package=".utilities" />
    
</configure>
