<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser">

    <!-- Payment Price -->
    <browser:page  
        name="payment-price-view"
        for="...interfaces.IPaymentPriceContent"
        class=".payment_price.PaymentPriceView"
        template="payment_price.pt"
        permission="cmf.ManagePortal" />

    <!-- Payment Method -->
    <browser:page  
        name="payment-method-view"
        for="...interfaces.IShopPaymentMethod"
        class=".payment_method.PaymentMethodView"
        template="payment_method.pt"
        permission="cmf.ManagePortal" />

    <browser:page  
        name="payment-method-view"
        for="...interfaces.IPaymentMethodValidatorContent"
        class=".payment_method.PaymentMethodView"
        template="payment_method.pt"
        permission="cmf.ManagePortal" />

    <!-- Shipping Price -->
    <browser:page  
        name="shipping-price-view"
        for="...interfaces.IShippingPriceContent"
        class=".shipping_price.ShippingPriceView"
        template="shipping_price.pt"
        permission="cmf.ManagePortal" />

    <!-- Shipping Method -->
    <browser:page  
        name="shipping-method-view"
        for="...interfaces.IShippingMethodContent"
        class=".shipping_method.ShippingMethodView"
        template="shipping_method.pt"
        permission="cmf.ManagePortal" />

    <!-- Tax -->
    <browser:page  
        name="tax-view"
        for="...interfaces.ITaxContent"
        class=".tax.TaxView"
        template="tax.pt"
        permission="cmf.ManagePortal" />

    <!-- Order View -->
    <browser:page
        for="...interfaces.IOrderContent"
        name="redo-payment"
        class=".order_view.OrderView"
        attribute="redoPayment"
        permission="zope.Public" />

    <browser:page
        for="...interfaces.IShopContent"
        name="shop-view"
        template="shop_view.pt"
        permission="zope.Public" />

    <browser:page
        for="...interfaces.IProductContent"
        name="product-zoom-view"
        class=".product_zoom_view.ProductZoomView"
        template="product_zoom_view.pt"
        permission="zope.Public" />

    <browser:page
        for="...interfaces.IProductContent"
        name="select-properties-view"
        class=".product_view.ProductView"        
        template="select_properties_view.pt"
        permission="zope.Public" />

    <browser:page
        for="...interfaces.IProductContent"
        name="product-view"
        class=".product_view.ProductView"
        template="product_view.pt"
        permission="zope.Public" />

    <browser:page
        for="*"
        name="product-selector-view"
        class=".product_selector_view.ProductSelectorView"
        template="product_selector_view.pt"
        permission="zope.Public" />

    <browser:page
        for="...interfaces.IProductContent"
        name="product-view-related-products"
        class=".product_view_related_products.ProductRelatedProductsView"
        template="product_view_related_products.pt"
        permission="zope.Public" />

    <browser:page
        for="...interfaces.IProductContent"
        name="addToCart"
        class=".product_view.ProductView"
        attribute="addToCart" 
        permission="zope.Public" />

    <browser:page 
        for="...interfaces.ICategoryContent"
        name="category-view" 
        class=".category_view.CategoryView" 
        template="category_view.pt"
        permission="zope.Public" /> 

    <!-- Todo: get rid of this -->
    <browser:page
        for="...interfaces.IOrderContent"
        name="orderView"
        class=".order_view.OrderView"
        allowed_interface=".order_view.IOrderView"
        permission="zope.Public" />

    <browser:page
        for="...interfaces.IOrderContent"
        name="order"
        class=".order_view.OrderView"
        template="order_view.pt"
        permission="zope.Public" />

    <browser:page
        for="...interfaces.IShopContent"
        name="my-orders"
        class=".my_orders.MyOrdersView"
        template="my_orders.pt"
        permission="zope.Public" />

    <browser:page
        for="...interfaces.IShopContent"
        name="my-account"
        template="my_account.pt"
        permission="zope.Public" />

    <!-- ============= -->
    <!-- = Cart Form = -->
    <!-- ============= -->
    <browser:page
        for="...interfaces.IShopContent"
        name="cart"
        class=".cart.CartFormView"
        template="cart.pt"
        permission="zope.Public" />

    <browser:page
        for="...interfaces.IShopContent"
        name="deleteItem"
        class=".cart.CartFormView"
        attribute="deleteItem" 
        permission="zope.Public" />

    <browser:page
        for="...interfaces.IShopContent"
        name="refreshCart"
        class=".cart.CartFormView"
        attribute="refreshCart" 
        permission="zope.Public" />

</configure>
