<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">
    
    <include 
        package="plone.app.portlets" />
        
    <plone:portlet
        name="portlets.Formatter"
        interface=".formatter.IFormatterPortlet"
        assignment=".formatter.Assignment"
        renderer=".formatter.Renderer"
        addview=".formatter.AddForm" />

    <browser:page
        for="*"
        name="save-formatter"
        class=".formatter.FormatterView"
        attribute="saveFormatter"
        permission="cmf.ManagePortal" />


</configure>
