<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

    <!--
    <browser:page
        for="*"
        name="save-formatter"
        class=".formatter.FormatterView"
        attribute="saveFormatter"
        permission="cmf.ManagePortal" />
    -->

    <browser:page
        for="*"
        name="CategoriesPortletView"
        class=".categories.CategoriesPortletView"
        allowed_interface=".categories.ICategoriesPortletView"
        permission="zope2.View" />
   
</configure>
