<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <browser:resource
        name="easyshop.management.kss"
        file="easyshop.management.kss" />

     <browser:page
        name="kss_move_category_up"
        for="*"
        class=".categories.CategoriesKSSView"
        attribute="moveCategoryUp"
        permission="cmf.ManagePortal" />

     <browser:page
        name="kss_move_category_down"
        for="*"
        class=".categories.CategoriesKSSView"
        attribute="moveCategoryDown"
        permission="cmf.ManagePortal" />

</configure>
