<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="*"
        name="portletEasyShopAdministrationView"
        class=".administration.PortletEasyShopAdministrationView"
        allowed_interface=".administration.IPortletEasyShopAdministrationView"
        permission="zope.Public" />

    <browser:page
        for="*"
        name="portletShopNavigationView"
        class=".navigation.PortletShopNavigationView"
        allowed_interface=".navigation.IPortletShopNavigationView"
        permission="zope.Public" />

</configure>
