<configure xmlns="http://namespaces.zope.org/zope">

    <adapter
        for="easyshop.core.interfaces.ITax"
        factory=".validity.ValidityManagement" />

    <adapter
        for="easyshop.core.interfaces.IShippingPrice"
        factory=".validity.ValidityManagement" />

    <adapter
        for="easyshop.core.interfaces.IPaymentPrice"
        factory=".validity.ValidityManagement" />

    <adapter
        for="easyshop.core.interfaces.IShopPaymentMethod"
        factory=".validity.ValidityManagement" />

    <adapter
        for="easyshop.core.interfaces.IPaymentMethodValidator"
        factory=".validity.ValidityManagement" />

    <adapter
        factory=".validity.CustomerPaymentValidityManagement" />

</configure>
