<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser">
    
    i18n_domain="EasyShop">

    <five:registerPackage
        package="." 
        initialize=".initialize" />

    <include 
        file="profiles.zcml" />

    <browser:page  
        name="getSearchResults"
        for="*"
        class=".browser.SearchView"  
        attribute="getSearchResults"
        permission="zope2.Public" />  
        
</configure>
