<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser">

    <!-- <adapter factory=".customer.CustomerAuthentication" />     -->
    <!-- <adapter factory=".customer.CustomerRelated" /> -->

    <include package=".generic" />
    
    <!-- =========== -->
    <!-- = generic = -->
    <!-- =========== -->     

    <adapter
        factory=".generic.ImageConversion" />

    <adapter
        for="..interfaces.ICategoryContent"
        factory=".generic.FormatterInfos" />

    <adapter
        for="..interfaces.IShopContent"
        factory=".generic.FormatterInfos" />
        
    <!-- ============= -->
    <!-- = Customer / Address = -->
    <!-- ============= -->
    
    <adapter
        for="..interfaces.IProductContent"        
        factory=".generic.PhotoManagement" />

    <!-- ============ -->
    <!-- = Category = -->
    <!-- ============ -->    
    <adapter
        for="..interfaces.ICategoryContent"
        factory=".generic.PhotoManagement" />

    <!-- ============ -->
    <!-- = CartItem = -->
    <!-- ============ -->

    <adapter
        factory=".cartitem.CartItemPrices" />

    <!-- ======== -->
    <!-- = Cart = -->
    <!-- ======== -->

    <adapter
        factory=".cart.CartPrices" />

    <!-- ======== -->
    <!-- = Shop = -->
    <!-- ======== -->
    <adapter
        factory=".shop.CurrencyManagement" />
        
</configure>
