<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser">

    <include package=".generic" />
    
    <!-- =========== -->
    <!-- = generic = -->
    <!-- =========== -->     

    <adapter
        factory=".generic.ImageConversion" />

    <adapter
        for="..interfaces.ICategory"
        factory=".generic.FormatterInfos" />

    <adapter
        for="..interfaces.IShop"
        factory=".generic.FormatterInfos" />
        
    <adapter
        for="..interfaces.IProduct"        
        factory=".generic.PhotoManagement" />

    <!-- ============ -->
    <!-- = Category = -->
    <!-- ============ -->    
    <adapter
        for="..interfaces.ICategory"
        factory=".generic.PhotoManagement" />

    <!-- ======== -->
    <!-- = Shop = -->
    <!-- ======== -->
    <adapter
        factory=".shop.CurrencyManagement" />
        
</configure>
