<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <!-- Payment Price -->
    <browser:page  
        name="payment-price-view"
        for="...interfaces.IPaymentPrice"
        class=".payment_price.PaymentPriceView"
        template="payment_price.pt"
        permission="cmf.ManagePortal" />

    <!-- Payment Method -->
    <browser:page  
        name="payment-method-view"
        for="...interfaces.IShopPaymentMethod"
        class=".payment_method.PaymentMethodView"
        template="payment_method.pt"
        permission="cmf.ManagePortal" />

    <browser:page  
        name="payment-method-view"
        for="...interfaces.IPaymentMethodValidator"
        class=".payment_method.PaymentMethodView"
        template="payment_method.pt"
        permission="cmf.ManagePortal" />

    <!-- Payment Containers -->
    <browser:page
        for="Products.EasyShop.interfaces.IPaymentMethodsContainer"
        name="payment-methods-view"
        template="payment_methods.pt"
        class=".payment_methods.PaymentMethodsView"
        permission="cmf.ManagePortal" />

    <browser:page
        for="Products.EasyShop.interfaces.IPaymentPricesContainer"
        name="payment-prices-view"
        template="payment_prices.pt"
        class=".payment_prices.PaymentPricesView"
        permission="cmf.ManagePortal" />

</configure>
