<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <!-- PayPal receiving -->       
    <browser:page
        for="Products.EasyShop.interfaces.IShop"
        name="paypal"
        class=".paypal.PayPalView"        
        attribute="receivePayment" 
        permission="zope.Public" />
          

    <!-- Payment Price -->
    <browser:page  
        name="payment-price-view"
        for="Products.EasyShop.interfaces.IPaymentPrice"
        class=".payment_price.PaymentPriceView"
        template="payment_price.pt"
        permission="cmf.ManagePortal" />

    <!-- Payment Method -->
    <browser:page  
        name="payment-method-view"
        for="Products.EasyShop.interfaces.IShopPaymentMethod"
        class=".payment_method.PaymentMethodView"
        template="payment_method.pt"
        permission="cmf.ManagePortal" />

    <browser:page  
        name="payment-method-view"
        for="Products.EasyShop.interfaces.IPaymentMethodValidator"
        class=".payment_method.PaymentMethodView"
        template="payment_method.pt"
        permission="cmf.ManagePortal" />

    <!-- Payment Containers -->
    <browser:page
        for="Products.EasyShop.interfaces.IPaymentMethodsContainer"
        name="payment-methods-view"
        template="payment_methods.pt"
        class=".payment_methods.PaymentMethodsView"
        permission="cmf.ManagePortal" />

    <browser:page
        for="Products.EasyShop.interfaces.IPaymentPricesContainer"
        name="payment-prices-view"
        template="payment_prices.pt"
        class=".payment_prices.PaymentPricesView"
        permission="cmf.ManagePortal" />

</configure>
