<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser">

    <include package=".admin" />
    <include package=".portlets" />
    <include package=".skins" />

    <browser:page
        for="..interfaces.IShop"
        name="shop-view"
        template="shop_view.pt"
        permission="zope.Public" />

    <browser:page
        for="..interfaces.IShop"
        name="paypal"
        class=".paypal.PayPalView"        
        attribute="receivePayment" 
        permission="zope.Public" />
          
</configure>
