<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="easyshop.coupon">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".coupon.Coupon">
    <require
        permission="zope2.View"
        interface="..interfaces.ICoupon"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.ICoupon"
        />
  </class>
  <class class=".couponcontainer.CouponContainer">
    <require
        permission="zope2.View"
        interface="..interfaces.ICouponContainer"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.ICouponContainer"
        />
  </class>

</configure>
